---

#
# since ntp is handled pretty differently, include per os or platform
#

- name: check if ntpd is needed
  local_action: stat path="{{ ntp_path }}"
  register: has_ntp

- name: include ntpd tasks
  when: has_ntp.stat.exists
  include: "{{ ntp_path }}"
