---

#
# adds package repositories
#

- name: check if repos are needed
  local_action: stat path="{{ repo_path }}"
  register: has_repos

- name: include repo tasks
  when: has_repos.stat.exists
  include: "{{ repo_path }}"
