---

#
# enable/start the os-bundled ntpd
#

- name: add ntpd to startup
  lineinfile: state=present dest=/etc/rc.conf line="ntpd_enable=\"YES\""

- name: start ntpd
  service:
  args:
    name: "ntpd"
    state: started
    enabled: yes
