---

# Writes inventory to ssh config under the
# assumption that you have a template stub in there.


- hosts: localhost

  tasks:
    - name: write hosts to ssh config
      ssh_config: path="~/.ssh/config" hostinfo="{{ hostvars }}"
