---

# Writes inventory to ssh config under the assumption that you
# have a template stub in there.


- hosts: localhost
  gather_facts: False

  tasks:
    - name: Write hosts to ssh config
      run_once: True
      ssh_config: path="~/.ssh/config" hostinfo="{{ hostvars }}"
