---

#
# centos6 - almost getting there
#

- name: add scl repo
  yum_repository:
    baseurl: http://linuxsoft.cern.ch/cern/devtoolset/slc6-devtoolset.repo
    gpgkey: http://ftp.scientificlinux.org/linux/scientific/5x/{{ ansible_architecture }}/RPM-GPG-KEYs/RPM-GPG-KEY-cern
    gpgcheck: yes

- name: add scl repo
  yum_repository:
    baseurl: http://linuxsoft.cern.ch/cern/scl/slc6-scl.repo
    gpgkey: http://ftp.scientificlinux.org/linux/scientific/5x/{{ ansible_architecture }}/RPM-GPG-KEYs/RPM-GPG-KEY-cern
    gpgcheck: yes
