[defaults]
filter_plugins      = plugins/filter
gathering           = explicit
host_key_checking   = False
inventory           = inventory.cfg
library             = plugins/library
remote_user         = root
retry_files_enabled = False
roles_path          = roles
vars_plugins        = plugins/vars


[paramiko_connection]
ssh_args            = -F '' -o ControlMaster=auto -o ControlPersist=60s

[privilege_escalation]
become_user         = root
