[defaults]
inventory           = inventory.cfg
gathering           = explicit
host_key_checking   = False
retry_files_enabled = False

roles_path          = roles
library             = plugins/library
vars_plugins        = plugins/vars
filter_plugins      = plugins/filter

[paramiko_connection]
ssh_args            = -F '' -o ControlMaster=auto -o ControlPersist=60s

[privilege_escalation]
become_user         = root
