[defaults]
inventory = inventory.cfg
gathering = explicit
host_key_checking = False
retry_files_enabled = False

roles_path = roles/

filter_plugins = plugins/filter/
library = plugins/library/
vars_plugins = plugins/vars/
