---

#
# variables shared in baselayout
#

ccache_dest: '/usr/local/bin/ccache'
ccache_no_binpkg: ['smartos14', 'smartos15', 'smartos16']
ccache_version: 3.3.2

ssh_config: /etc/ssh/sshd_config

common_packages: [
  'automake',
  'bash',
  'git',
  'libtool',
  'subversion',
  'sudo',
  ]

packages: {
  alpine: [
    'ccache',
    'g++',
    'gcc',
    'make',
    'xz'
  ],
  freebsd: [
    'ccache',
    'gmake'
    ],

  smartos: [
    'gcc48',
    'gcc48-libs',
    'gccmakedep',
    'gmake',
    'xz'
    ],

  ubuntu: [
    'ccache',
    'gcc',
    'g++'
    ]
  }
