---

#
# variables shared in baselayout
#

  common_packages: [
    'automake',
    'bash',
    'ccache',
    'git',
    'libtool',
    'subversion',
    'sudo',
    'xz'
  ]

  freebsd: [
    'gmake'
  ]

  smartos: [
    'gcc48',
    'gcc48-libs',
    'gccmakedep'
  ]

  repo_path: "{{ role_path }}/tasks/partials/repo/{{ os }}.yml"

  repos: {
    'alpine34': [
      'https://dl-3.alpinelinux.org/alpine/edge/main',
      'https://dl-3.alpinelinux.org/alpine/edge/community' # java lives here
    ]
  }
